# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
commands = pytest
deps =
    pytest
    pytest-cov
    -rrequirements.txt

[testenv:test]
commands = pytest --cov=NilsPodLib .

[testenv:lint]
deps = prospector
commands = bash -c "prospector NilsPodLib"

[testenv:docs]
skipsdist = True
skip_install = True
deps =
    -rrequirements.txt
    -rrequirements_docs.txt
commands = bash -c "cd docs && make html"